﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graybox Jorrick.CSharp", "Graybox Jorrick.CSharp.csproj", "{8F6766C8-E414-3AAB-562F-89C51DB58BF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graybox Jorrick.CSharp.Editor", "Graybox Jorrick.CSharp.Editor.csproj", "{FC666273-7DF9-1FF5-6BF5-6F2E18DC4D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F6766C8-E414-3AAB-562F-89C51DB58BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6766C8-E414-3AAB-562F-89C51DB58BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6766C8-E414-3AAB-562F-89C51DB58BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6766C8-E414-3AAB-562F-89C51DB58BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC666273-7DF9-1FF5-6BF5-6F2E18DC4D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC666273-7DF9-1FF5-6BF5-6F2E18DC4D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC666273-7DF9-1FF5-6BF5-6F2E18DC4D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC666273-7DF9-1FF5-6BF5-6F2E18DC4D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
