﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MokUp.CSharp.Plugins", "MokUp.CSharp.Plugins.csproj", "{0BDB7B6D-0987-C432-226D-B1F33997B8AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MokUp.CSharp", "MokUp.CSharp.csproj", "{F20B9FB7-44EF-E04B-B19D-2AE37620AE55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MokUp.CSharp.Editor", "MokUp.CSharp.Editor.csproj", "{36E30AF4-D104-0897-729D-4D836FDA6198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BDB7B6D-0987-C432-226D-B1F33997B8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDB7B6D-0987-C432-226D-B1F33997B8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDB7B6D-0987-C432-226D-B1F33997B8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDB7B6D-0987-C432-226D-B1F33997B8AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20B9FB7-44EF-E04B-B19D-2AE37620AE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20B9FB7-44EF-E04B-B19D-2AE37620AE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20B9FB7-44EF-E04B-B19D-2AE37620AE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20B9FB7-44EF-E04B-B19D-2AE37620AE55}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E30AF4-D104-0897-729D-4D836FDA6198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E30AF4-D104-0897-729D-4D836FDA6198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E30AF4-D104-0897-729D-4D836FDA6198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E30AF4-D104-0897-729D-4D836FDA6198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
