﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorrick Project.CSharp", "Jorrick Project.CSharp.csproj", "{AD2B4BAA-1138-78A5-D664-C01E9F865050}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorrick Project.CSharp.Editor", "Jorrick Project.CSharp.Editor.csproj", "{EE1B06D1-66BC-3C59-DA1F-402D4975F5D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2B4BAA-1138-78A5-D664-C01E9F865050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2B4BAA-1138-78A5-D664-C01E9F865050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2B4BAA-1138-78A5-D664-C01E9F865050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B4BAA-1138-78A5-D664-C01E9F865050}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE1B06D1-66BC-3C59-DA1F-402D4975F5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1B06D1-66BC-3C59-DA1F-402D4975F5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1B06D1-66BC-3C59-DA1F-402D4975F5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1B06D1-66BC-3C59-DA1F-402D4975F5D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
