﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graybox.CSharp", "Graybox.CSharp.csproj", "{63328FF9-264E-51FE-8065-0C7BDA39BBFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graybox.CSharp.Editor", "Graybox.CSharp.Editor.csproj", "{8EA4519D-64FA-F620-5AB4-A49B81724AE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63328FF9-264E-51FE-8065-0C7BDA39BBFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63328FF9-264E-51FE-8065-0C7BDA39BBFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63328FF9-264E-51FE-8065-0C7BDA39BBFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63328FF9-264E-51FE-8065-0C7BDA39BBFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA4519D-64FA-F620-5AB4-A49B81724AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA4519D-64FA-F620-5AB4-A49B81724AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA4519D-64FA-F620-5AB4-A49B81724AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA4519D-64FA-F620-5AB4-A49B81724AE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
