﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorrick Mokup.CSharp.Plugins", "Jorrick Mokup.CSharp.Plugins.csproj", "{2AB67132-BFC8-4099-BFF9-567DE3F46BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorrick Mokup.CSharp", "Jorrick Mokup.CSharp.csproj", "{4D3B0A44-230D-9F19-E569-DDC2361BB742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorrick Mokup.CSharp.Editor", "Jorrick Mokup.CSharp.Editor.csproj", "{D79F4A38-6749-ED46-8848-E74BFA98C181}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AB67132-BFC8-4099-BFF9-567DE3F46BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB67132-BFC8-4099-BFF9-567DE3F46BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB67132-BFC8-4099-BFF9-567DE3F46BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB67132-BFC8-4099-BFF9-567DE3F46BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3B0A44-230D-9F19-E569-DDC2361BB742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3B0A44-230D-9F19-E569-DDC2361BB742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3B0A44-230D-9F19-E569-DDC2361BB742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3B0A44-230D-9F19-E569-DDC2361BB742}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79F4A38-6749-ED46-8848-E74BFA98C181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79F4A38-6749-ED46-8848-E74BFA98C181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79F4A38-6749-ED46-8848-E74BFA98C181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79F4A38-6749-ED46-8848-E74BFA98C181}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
